<!DOCTYPE html>
<html>

<head>
<title></title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>

body
{       
background-color: blue;
font: bold 15px/30px verdana, sans-serif;
}
h1, h2  
{
color: DeepSkyBlue;
}
br {
font-family: Times, Times New Roman, serif;
}
t, a
{
color: SkyBlue
}
@keyframes something {
0% {background-color: LightSkyBlue;}
10% {transform: rotate(180deg);}
20% {transform: skewX(20deg); transform: translateX(100px);}
30% {transform: scale3d(1, 2, 3);}
40% {transform: rotate3d(1, -1, 1, 40deg);}
50% {transform: skewZ(10deg); background-color: SkyBlue}
60% {transform: translate(100px, 5em);}
70% {transform: rotate3d(100, -1000, 100, 200deg);}
80% {transform: skewY(20deg);}
90% {transform: scaleZ(2); transform: translateX(200px)}
100% {background-color: DeepSkyBlue;}
}
div {
Height: 30px;
width: 55px;
font-family: Verdana, sans-serif;
animation: something 4s infinite;
animation-direction: alternate;
</style>

</head>

<body>
<h1>Wash yo’ hands!</h1>
<h2>A website by Edan O’Dea, Grade 7B</h2>
<t>Welcome to my website! Please click a link below to go to the appropriate page:</t>
<br>——————————————————————————</br>
<a href=www.google.com>The importance of soap</a> <a href=www.google.com>How to wash your hands</a>
<div>Enjoy!</div>
</body>
</html>
